blackninjamage.png
size: 242, 344
format: RGBA8888
filter: Linear,Linear
repeat: none
Attack
  rotate: false
  xy: 1, 195
  size: 190, 48
  orig: 192, 48
  offset: 2, 0
  index: -1
Dead
  rotate: false
  xy: 193, 101
  size: 48, 40
  orig: 48, 48
  offset: 0, 0
  index: -1
Idle
  rotate: false
  xy: 1, 295
  size: 188, 48
  orig: 192, 48
  offset: 2, 0
  index: -1
Item
  rotate: false
  xy: 193, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Jump
  rotate: false
  xy: 1, 245
  size: 190, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
Special1
  rotate: false
  xy: 193, 51
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Special2
  rotate: false
  xy: 193, 143
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Walk
  rotate: false
  xy: 1, 1
  size: 190, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
