giantbluesamurai.png
size: 3456, 1152
format: RGBA8888
filter: Linear,Linear
repeat: none
Hit
  rotate: false
  xy: 0, 0
  size: 1152, 288
  orig: 1152, 288
  offset: 0, 0
  index: -1
AttackLeft
  rotate: false
  xy: 1728, 0
  size: 1152, 288
  orig: 1152, 288
  offset: 0, 0
  index: -1
AttackRight
  rotate: false
  xy: 0, 288
  size: 1152, 288
  orig: 1152, 288
  offset: 0, 0
  index: -1
ChargeLeft
  rotate: false
  xy: 1728, 288
  size: 864, 288
  orig: 864, 288
  offset: 0, 0
  index: -1
ChargeRight
  rotate: false
  xy: 0, 576
  size: 864, 288
  orig: 864, 288
  offset: 0, 0
  index: -1
Faceset
  rotate: false
  xy: 1728, 576
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
Idle
  rotate: false
  xy: 0, 864
  size: 1728, 288
  orig: 1728, 288
  offset: 0, 0
  index: -1
Walk
  rotate: false
  xy: 1728, 864
  size: 1728, 288
  orig: 1728, 288
  offset: 0, 0
  index: -1
