Effect.png
size: 960, 32
format: RGBA8888
filter: Linear,Linear
repeat: none
BigEnergyBall
  rotate: false
  xy: 0, 0
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
Grass
  rotate: false
  xy: 192, 0
  size: 72, 13
  orig: 72, 13
  offset: 0, 0
  index: -1
Shuriken
  rotate: false
  xy: 384, 0
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
SlashCurved
  rotate: false
  xy: 576, 0
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
Smoke
  rotate: false
  xy: 768, 0
  size: 192, 32
  orig: 192, 32
  offset: 0, 0
  index: -1
