HeartAtlasN.png
size: 170, 30
format: RGBA8888
filter: Linear,Linear
repeat: none
Heart-0
  rotate: false
  xy: 1, 1
  size: 32, 28
  orig: 32, 32
  offset: 0, 1
  index: -1
Heart-1
  rotate: false
  xy: 35, 1
  size: 32, 28
  orig: 32, 32
  offset: 0, 1
  index: -1
Heart-2
  rotate: false
  xy: 69, 1
  size: 32, 28
  orig: 32, 32
  offset: 0, 1
  index: -1
Heart-3
  rotate: false
  xy: 103, 1
  size: 32, 28
  orig: 32, 32
  offset: 0, 1
  index: -1
Heart-4
  rotate: false
  xy: 137, 1
  size: 32, 28
  orig: 32, 32
  offset: 0, 1
  index: -1
