HUD.png
size: 90, 17
format: RGBA8888
filter: Linear,Linear
repeat: none
Heart-0
  rotate: false
  xy: 1, 1
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
Heart-1
  rotate: false
  xy: 19, 1
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
Heart-2
  rotate: false
  xy: 37, 1
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
Heart-3
  rotate: false
  xy: 55, 1
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
Heart-4
  rotate: false
  xy: 73, 1
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
