Idle1.png
size: 480, 96
format: RGBA8888
filter: Linear,Linear
repeat: none
Idle-0
  rotate: false
  xy: 0, 0
  size: 96, 96
  orig: 50, 50
  offset: 0, -46
  index: -1
Idle-1
  rotate: false
  xy: 96, 0
  size: 96, 96
  orig: 50, 50
  offset: 0, -46
  index: -1
Idle-2
  rotate: false
  xy: 192, 0
  size: 96, 96
  orig: 50, 50
  offset: 0, -46
  index: -1
Idle-3
  rotate: false
  xy: 288, 0
  size: 96, 96
  orig: 50, 50
  offset: 0, -46
  index: -1
Idle-4
  rotate: false
  xy: 384, 0
  size: 96, 96
  orig: 50, 50
  offset: 0, -46
  index: -1
